<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Photo Gallery</title>
	<link rel="stylesheet" href="css/style.css">
	<script src = "js/script.js"></script>
</head>
<body onload="loaded()">
	<script>
		let myArray = [
			1,2,3,4,5
		];
		console.log(myArray);
	</script>
	
	<div id = "image">
		<p id = "imageText0"></p>
		<p id = "imageText1"></p>
		<p id = "imageText2">Hover over an image below to display here.</p>
	</div>
	<div class="images">
		<img class = "preview" alt = "Canyon" 
			src = "https://picsum.photos/id/1015/600/400.jpg" 
			onmouseover = "upDate(this)" onmouseout = "unDo()" 
			onfocus="upDate(this)" onblur="unDo()" 
			>
		
		<img class = "preview" alt = "Covered dog" 
			src = "https://picsum.photos/id/1025/600/400.jpg" 
			onmouseover = "upDate(this)" onmouseout = "unDo()"
			onfocus="upDate(this)" onblur="unDo()" 
			>
		
			<img class = "preview" alt = "Waterfall" 
			src = "https://picsum.photos/id/1035/600/400.jpg" 
			onmouseover = "upDate(this)" onmouseout = "unDo()"
			onfocus="upDate(this)" onblur="unDo()" 
			>

			<img class = "preview" alt = "Red mountain" 
			src = "https://picsum.photos/id/1016/600/400.jpg" 
			onmouseover = "upDate(this)" onmouseout = "unDo()"
			onfocus="upDate(this)" onblur="unDo()" 
			>

			<img class = "preview" alt = "Green mountain" 
			src = "https://picsum.photos/id/1018/600/400.jpg" 
			onmouseover = "upDate(this)" onmouseout = "unDo()"
			onfocus="upDate(this)" onblur="unDo()" 
			>

			<img class = "preview" alt = "Winter tent" 
			src = "https://picsum.photos/id/1036/600/400.jpg" 
			onmouseover = "upDate(this)" onmouseout = "unDo()"
			onfocus="upDate(this)" onblur="unDo()" 
			>
	</div>

  <script  src="js/script.js"></script>

</body>
</html>
